# 🔹 Database (Neon PostgreSQL)
# Get this from your Neon project dashboard
DATABASE_URL=postgresql+asyncpg://neondb_owner:YOUR_PASSWORD@ep-xxxx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 🔹 Security (JWT)
SECRET_KEY=your_super_secret_key_at_least_32_characters_long
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# 🔹 CORS (frontend URLs)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://13.126.50.221

# 🔹 App Configuration
DEBUG=False
API_V1_STR=/api/v1
PROJECT_NAME=VayuPos - POS System
ENV=production

# 🔹 AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=

# 🔹 Printer Configuration
DEFAULT_PRINTER_IP=192.168.1.150
DEFAULT_PRINTER_PORT=9100
